{
	"name": "fosscord-gopnik",
	"version": "1.0.0",
	"description": "fosscord.js Monkey-Patch to allow connections to Fosscord",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
	"author": "MaddyUnderStars & fosscord.js: Amish Shah <amish@shah.gg>",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "1.4.0",
		"@discordjs/collection": "1.3.0",
		"@discordjs/rest": "1.5.0",
		"@discordjs/util": "0.1.0",
		"@sapphire/async-queue": "1.5.0",
		"@sapphire/shapeshift": "3.8.1",
		"@sapphire/snowflake": "3.4.0",
		"@tokenizer/token": "0.3.0",
		"@types/node": "18.11.18",
		"@types/node-fetch": "2.6.2",
		"@types/ws": "8.5.4",
		"abort-controller": "3.0.0",
		"asynckit": "0.4.0",
		"base64-js": "1.5.1",
		"buffer": "6.0.3",
		"busboy": "1.6.0",
		"combined-stream": "1.0.8",
		"data-uri-to-buffer": "4.0.1",
		"delayed-stream": "1.0.0",
		"discord-api-types": "0.37.31",
		"discord.js": "14.7.1",
		"event-target-shim": "6.0.2",
		"events": "3.3.0",
		"fast-deep-equal": "3.1.3",
		"fetch-blob": "3.2.0",
		"file-type": "18.2.0",
		"form-data": "4.0.0",
		"formdata-polyfill": "4.0.10",
		"fosscord.js": "github:CE1CECL/fosscord.js",
		"ieee754": "1.2.1",
		"inherits": "2.0.4",
		"lodash": "4.17.21",
		"lodash.snakecase": "4.1.1",
		"mime-db": "1.52.0",
		"mime-types": "2.1.35",
		"node-domexception": "1.0.0",
		"node-fetch": "3.3.0",
		"peek-readable": "5.0.0",
		"process": "0.11.10",
		"punycode": "2.3.0",
		"readable-stream": "4.3.0",
		"readable-web-to-node-stream": "3.0.2",
		"safe-buffer": "5.2.1",
		"streamsearch": "1.1.0",
		"string_decoder": "1.3.0",
		"strtok3": "7.0.0",
		"token-types": "5.0.1",
		"tr46": "4.1.0",
		"ts-mixer": "6.0.2",
		"tslib": "2.5.0",
		"typescript": "4.9.5",
		"undici": "5.16.0",
		"util-deprecate": "1.0.2",
		"web-streams-polyfill": "3.2.1",
		"webidl-conversions": "7.0.0",
		"whatwg-url": "12.0.0",
		"ws": "8.12.0"
	},
	"files": [
		"build"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fosscord/fosscord-gopnik"
	},
	"bugs": {
		"url": "https://github.com/fosscord/fosscord-gopnikissues"
	},
	"homepage": "https://github.com/fosscord/fosscord-gopnik#readme"
}
